<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgba(0, 0, 0, 0.25);
            display:flex;
           justify-content: center;
            align-items: center;
            
        }
        .card{
            width:350px;
            height:500px;
            background-color: antiquewhite;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding:20px;
           
        }
       .card img{
           height:50%;
            border-radius: 10px;
            
           
        }
        .card h1{
            font-weight:bold;
            font-size: 1.8rem;
        }
        .card p{
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="atul.jpeg" alt="">
            <h1>Improve your frontend skills by building projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor eius neque aspernatur explicabo? Nam itaque et recusandae sit adipisci.</p>
        </div>
    </div>
</body>
</html>